<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f2c9a1ca0abd48969373c78d4a8562db" Name="Diagram1">
        <EntityTypeShape EntityType="AutoPlac1Model.Prodata_vozila" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoPlac1Model.Radnik" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoPlac1Model.sysdiagram" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoPlac1Model.Ugovor" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoPlac1Model.Vozilo" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="AutoPlac1Model.FK_Ugovor_Prodata_vozila" ManuallyRouted="false" />
        <AssociationConnector Association="AutoPlac1Model.FK_Ugovor_Radnik" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>